# AlphaImpact

./: ASSI1_SWE.docx  Assignment 4.docx  FareCalculator.rar  GPSTracker.ast  README.md  SWE Assignment 2.docx  ~$SI1_SWE.docx
Restaurant Service Automation System (Android Application)/SmartRestaurant/: build.gradle  instapk.properties
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/: build.gradle  google-services.json
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/objectbox-models/: default.json  default.json.bak
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/androidTest/java/plan9/hamza/serviceplugged/: ExampleInstrumentedTest.java
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/main/: AndroidManifest.xml
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/main/java/wasif/fyp/smartrestaurant/: ApiInterface.java  BottomNavigationActivity.java  CanceledOrderProjectBox.java  DirectionsJSONParser.java  GPSTracker.java  IntroLocationActivity.java  MainActivity.java  MyApp.java  PendingOrderProjectBox.java  RegisterActivity.java  (+2 more)
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/main/res/drawable/: round_corner_grey.xml  square_corner_.xml
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/main/res/drawable-v21/: round_corner.xml  square_corner.xml  square_corner_grey.xml
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/main/res/layout/: activity_chat.xml  activity_intro_location.xml  activity_new_project_company_select.xml  activity_new_project_location_select.xml  activity_project_details.xml  activity_register.xml  activity_review_order.xml  activity_service_details.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_type_selection.xml  app_bar_main.xml  categories_item.xml  categories_item_big.xml  categories_item_detail_service.xml  categories_item_detail_service_company.xml  categories_item_pending.xml  categories_item_services.xml  categories_item_special.xml  content_main.xml  fragment_awaded.xml  fragment_completed.xml  fragment_free_services.xml  fragment_help.xml  fragment_home.xml  fragment_in_progress.xml  fragment_it_category.xml  fragment_laptop_category.xml  fragment_mechnical_category.xml  fragment_notifications.xml  fragment_pending.xml  fragment_profile.xml  fragment_services.xml  fragment_travel_category.xml  fragment_vehicle_category.xml  fragment_wallet.xml  fragment_your_order.xml  nav_header_main.xml
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
Restaurant Service Automation System (Android Application)/SmartRestaurant/app/src/main/res/values/: colors.xml  strings.xml
Restaurant Service Automation System (Android Application)/SmartRestaurant/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
