<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".SignInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView

            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/back" />

        <wasif.fyp.smartrestaurant.custom_text.customize_textview_toolbar
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Review your Order"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <wasif.fyp.smartrestaurant.custom_text.customize_textview
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Project/Order Information"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/left"
                        android:backgroundTint="@color/grey_600"
                        android:rotation="270" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carpet Wash"
                            android:textColor="@color/grey_600"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/left"
                        android:backgroundTint="@color/grey_600"
                        android:rotation="270" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"

                        android:orientation="vertical">

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cleaning"
                            android:textColor="@color/grey_600"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/left"
                        android:backgroundTint="@color/grey_600"
                        android:rotation="270" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ABC ABC ABC ABC"
                            android:textColor="@color/grey_600"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/left"
                        android:backgroundTint="@color/grey_600"
                        android:rotation="270" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23-10-2018 7:30PM"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Starting in just Rs.1000"
                            android:textColor="@color/grey_600"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/left"
                        android:backgroundTint="@color/grey_600"
                        android:rotation="270" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="House#508-B3,Block#3,Township,Lahore"
                            android:textColor="@color/grey_600"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <wasif.fyp.smartrestaurant.custom_text.customize_textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" Choose Payment Method"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Cash "
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Credit Card"
                            android:textSize="13sp" />

                    </RadioGroup>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d0c5dc8b"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <wasif.fyp.smartrestaurant.custom_text.customize_textview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" Choose Payment Method"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <wasif.fyp.smartrestaurant.custom_text.customize_textview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text=" PKR 1000"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <wasif.fyp.smartrestaurant.custom_text.customize_textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="By posting as featured you project will
appear at the top to the Service Providers"
                            android:textColor="@color/grey_700"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linear1"
                android:background="@drawable/round_corner_"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>