<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignInActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView

                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/back" />

                <wasif.fyp.smartrestaurant.custom_text.customize_textview_toolbar
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CUSTOMER SIGN IN"
                    android:textColor="@color/white" />

            </android.support.v7.widget.Toolbar>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/toolbar"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/serviceplugged"
                android:scaleType="fitXY" />


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <wasif.fyp.smartrestaurant.custom_text.customize_textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="FULL NAME"
                    android:textColor="@color/grey_500"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableRight="@mipmap/profile"
                    android:hint="Enter your full name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />

                <wasif.fyp.smartrestaurant.custom_text.customize_textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="PHONE NUMBER"
                    android:textColor="@color/grey_500"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:drawableRight="@mipmap/phone"
                    android:hint="Enter your number "
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textSize="15sp" />

                <wasif.fyp.smartrestaurant.custom_text.customize_textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="EMAIL"

                    android:textColor="@color/grey_500"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableRight="@mipmap/email"
                    android:hint="Enter your email address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp" />

                <wasif.fyp.smartrestaurant.custom_text.customize_textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="PASSWORD"
                    android:textColor="@color/grey_500"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etPasswordLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleDrawable="@drawable/eye"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <wasif.fyp.smartrestaurant.custom_text.customize_textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="COUNTRY"
                    android:textColor="@color/grey_500"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/sign_in"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/linear1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_corner_"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@color/white" />

            <wasif.fyp.smartrestaurant.custom_text.customize_textview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="By signing you agree to our  Terms &amp; Conditions" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>