<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tabs.HomeFragment">

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@mipmap/error" />-->

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner10"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:animateLayoutChanges="true"
        app:animateIndicators="true"
        app:defaultBanner="1"
        app:defaultIndicators="dash"
        app:interval="1800"
        tools:ignore="NotSibling" />



    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner10"
        android:layout_margin="10dp"

        android:text="Special Offers:  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a"
            android:orientation="horizontal"
            android:padding="10dp" />


</RelativeLayout>